if ($host ~* herokuapp\.com$) {
    rewrite                   ^/robots.txt$   /herokuapp-robots.txt   break;
}



index index.php;

location / {
    try_files                 $uri $uri/ /index.html?$args;


}